services:
  - type: web
    name: ai-study-tutor
    env: python
    runtime: python-3.11.7
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: GROQ_API_KEY
        sync: false
    disk:
      name: ai-study-tutor-data
      mountPath: /opt/render/project/src/data
      sizeGB: 1
